# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Type checker for simple dependently-typed language"
maintainer: ["Louis Hildebrand <louis.hildebrand@mail.mcgill.ca>"]
authors: ["Louis Hildebrand <louis.hildebrand@mail.mcgill.ca>"]
license: "MIT"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "ounit2"
  "ppx_inline_test"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
